<?xml version="1.0" encoding="utf-8" ?>
<!-- SQL XML created by WWW SQL Designer, http://code.google.com/p/wwwsqldesigner/ -->
<!-- Active URL: http://flat.camerongray.me/~camerong/wwwsqldesigner/ -->
<sql>
<datatypes db="mysql">
	<group label="Numeric" color="rgb(238,238,170)">
	 	<type label="TINYINT" length="0" sql="TINYINT" quote=""/>
	 	<type label="SMALLINT" length="0" sql="SMALLINT" quote=""/>
	 	<type label="MEDIUMINT" length="0" sql="MEDIUMINT" quote=""/>
	 	<type label="INT" length="0" sql="INT" quote=""/>
		<type label="Integer" length="0" sql="INTEGER" quote=""/>
		<type label="BIGINT" length="0" sql="BIGINT" quote=""/>
		<type label="Decimal" length="1" sql="DECIMAL" re="DEC" quote=""/>
		<type label="Single precision" length="0" sql="FLOAT" quote=""/>
		<type label="Double precision" length="0" sql="DOUBLE" re="DOUBLE" quote=""/>
	</group>

	<group label="Character" color="rgb(255,200,200)">
		<type label="Char" length="1" sql="CHAR" quote="'"/>
		<type label="Varchar" length="1" sql="VARCHAR" quote="'"/>
		<type label="Text" length="0" sql="MEDIUMTEXT" re="TEXT" quote="'"/>
		<type label="Binary" length="1" sql="BINARY" quote="'"/>
		<type label="Varbinary" length="1" sql="VARBINARY" quote="'"/>
		<type label="BLOB" length="0" sql="BLOB" re="BLOB" quote="'"/>
	</group>

	<group label="Date &amp; Time" color="rgb(200,255,200)">
		<type label="Date" length="0" sql="DATE" quote="'"/>
		<type label="Time" length="0" sql="TIME" quote="'"/>
		<type label="Datetime" length="0" sql="DATETIME" quote="'"/>
		<type label="Year" length="0" sql="YEAR" quote=""/>
		<type label="Timestamp" length="0" sql="TIMESTAMP" quote="'"/>
	</group>
	
	<group label="Miscellaneous" color="rgb(200,200,255)">
		<type label="ENUM" length="1" sql="ENUM" quote=""/>
		<type label="SET" length="1" sql="SET" quote=""/>
		<type label="Bit" length="0" sql="bit" quote=""/>
	</group>
</datatypes><table x="91" y="337" name="users">
<row name="django_predefined_fields" null="1" autoincrement="1">
<datatype>TINYINT</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>django_predefined_fields</part>
</key>
</table>
<table x="430" y="188" name="tutors">
<row name="id" null="1" autoincrement="1">
<datatype>TINYINT</datatype>
<default>NULL</default></row>
<row name="user" null="1" autoincrement="0">
<datatype>TINYINT</datatype>
<default>NULL</default><relation table="users" row="django_predefined_fields" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="426" y="492" name="students">
<row name="id" null="1" autoincrement="1">
<datatype>TINYINT</datatype>
<default>NULL</default></row>
<row name="user" null="1" autoincrement="0">
<datatype>TINYINT</datatype>
<default>NULL</default><relation table="users" row="django_predefined_fields" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="424" y="328" name="courses">
<row name="id" null="1" autoincrement="1">
<datatype>TINYINT</datatype>
<default>NULL</default></row>
<row name="title" null="1" autoincrement="0">
<datatype>TINYINT</datatype>
<default>NULL</default></row>
<row name="description" null="1" autoincrement="0">
<datatype>TINYINT</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="724" y="442" name="enrollment">
<row name="course" null="1" autoincrement="0">
<datatype>TINYINT</datatype>
<default>NULL</default><relation table="courses" row="id" />
</row>
<row name="student" null="1" autoincrement="0">
<datatype>TINYINT</datatype>
<default>NULL</default><relation table="students" row="id" />
</row>
<key type="PRIMARY" name="">
</key>
</table>
<table x="689" y="222" name="tutor_assignment">
<row name="tutor" null="1" autoincrement="0">
<datatype>TINYINT</datatype>
<default>NULL</default><relation table="tutors" row="id" />
</row>
<row name="course" null="1" autoincrement="0">
<datatype>TINYINT</datatype>
<default>NULL</default><relation table="courses" row="id" />
</row>
<key type="PRIMARY" name="">
</key>
</table>
<table x="727" y="308" name="sessions">
<row name="id" null="1" autoincrement="1">
<datatype>TINYINT</datatype>
<default>NULL</default></row>
<row name="course" null="1" autoincrement="0">
<datatype>TINYINT</datatype>
<default>NULL</default><relation table="courses" row="id" />
</row>
<row name="title" null="1" autoincrement="0">
<datatype>TINYINT</datatype>
<default>NULL</default></row>
<row name="url_code" null="0" autoincrement="0">
<datatype>VARCHAR(5)</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="941" y="236" name="questions">
<row name="id" null="1" autoincrement="1">
<datatype>TINYINT</datatype>
<default>NULL</default></row>
<row name="session" null="1" autoincrement="0">
<datatype>TINYINT</datatype>
<default>NULL</default><relation table="sessions" row="id" />
</row>
<row name="question_body" null="1" autoincrement="0">
<datatype>MEDIUMTEXT</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="1101" y="346" name="question_options">
<row name="id" null="1" autoincrement="1">
<datatype>TINYINT</datatype>
<default>NULL</default></row>
<row name="question" null="1" autoincrement="0">
<datatype>TINYINT</datatype>
<default>NULL</default><relation table="questions" row="id" />
</row>
<row name="body" null="1" autoincrement="0">
<datatype>MEDIUMTEXT</datatype>
<default>NULL</default></row>
<row name="correct" null="1" autoincrement="0">
<datatype>bit</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="787" y="529" name="student_responses">
<row name="student" null="1" autoincrement="0">
<datatype>TINYINT</datatype>
<default>NULL</default><relation table="students" row="id" />
</row>
<row name="option" null="1" autoincrement="0">
<datatype>TINYINT</datatype>
<default>NULL</default><relation table="question_options" row="id" />
</row>
<key type="PRIMARY" name="">
</key>
</table>
</sql>
